import * as React from 'react';

const Article = ({ title } : {title: string}) => (
  <div className="uk-container">
    <div className="article">
      <header className="article__header">
        <h1 className="article__title">{title}</h1>
      </header>

      <section className="article__body">
        <p>ГК «ЭФКО» занимает лидирующие позиции в своей отрасли и зарекомендовала себя как надежный партнер, при этом Компания продолжает успешное развитие во всех сегментах и видит широкие возможности для дальнейшей экспансии на другие рынки.</p>
        <p>Основные черты Компании - это инновационный подход к производству, высокое качество продукции и бережное отношение к окружающей среде.</p>
        
        <h2>Лидер рынка</h2>
        <p>Группа компаний «ЭФКО» является крупнейшим российским вертикально-интегрированным производителем жиров специального назначения, используемых в кондитерской, хлебопекарной и других отраслях пищевой промышленности. Компания также является ведущим производителем майонеза, растительного масла и кетчупа в России, выпуская эту продукцию под такими широко известными брендами, как «Слобода» и Altero.</p>

        <h2>Вертикально-интегрированная модель бизнеса</h2>

        <p>Подразделения Компании самостоятельно обеспечивают выполнение полного цикла работ: от закупки и переработки сырья до реализации готовой продукции.</p>
        
        <h2>Партнерство с терминалом на Таманском полуострове</h2>
        <p>Партнерство с единственным в России глубоководным морским маслоналивным терминалом в порту Тамань на Черном море обеспечивает логистические преимущества компании.</p>

        <h2>Инновации</h2>
        <p>Инновационная деятельность Группы компаний «ЭФКО» включает в себя обширную программу по разработке новых продуктов и технологий производства, внедрению и совершенствованию системы управления качеством, а также автоматизации бизнес-процессов.</p>

        <h2>Кадровая политика</h2>
        <p>Компания стремится обеспечить своим сотрудникам максимально комфортные условия для раскрытия их профессионального и творческого потенциала, в том числе через разработку детальных схем мотивации и программ карьерного роста, а также создание специализированных учебных центров для подготовки кадров.</p>

        <h2>Забота об окружающей среде</h2>
        <p>Мы бережно относимся к окружающей среде, стараясь свести к минимуму отходы нашего производства и повсеместно используя ресурсосберегающие технологии.</p>

        <h2>Социальная ориентация</h2>
        <p>Мы стремимся не только создавать комфортную среду для своих сотрудников, но и вносить вклад в обеспечение благоприятных условий для всех жителей региона присутствия Компании, в том числе через реализацию социальных программ помощи детям с ограниченными возможностями, поддержку возрождения духовного и культурно-исторического наследия, искусства и спорта, а также ряд других проектов.</p>
      </section>
    </div>
  </div>
);

export default Article;
