import * as React from 'react';
import Review from './Review';

const Reviews = () => (
  <div className="reviews">
    <div className="uk-container">
      <header className="reviews__header">
        <h2 className="reviews__title">Мнение наших учеников</h2>
      </header>

      <section className="reviews__body uk-flex">
        <Review avatar="/static/img/avatar_1.jpg" name="Анна Каренина" text="“В начале 1806-го года Николай Ростов вернулся в отпуск. Денисов ехал тоже домой в Воронеж, и Ростов уговорил его ехать с собой до Москвы и остановиться у них в доме. На предпоследней станции, встретив товарища, Денисов выпил с ним три бутылки вина и, подъезжая к Москве, несмотря на ухабы дороги, не просыпался, лежа на дне перекладных саней, подле Ростова, который по мере приближения к Москве приходил все более и более в нетерпение.”" />
        <Review avatar="/static/img/avatar_2.jpg" name="Чичиков Николай" text="“В начале 1806-го года Николай Ростов вернулся в отпуск. Денисов ехал тоже домой в Воронеж, и Ростов уговорил его ехать с собой до Москвы и остановиться у них в доме. На предпоследней станции, встретив товарища, Денисов выпил с ним три бутылки вина и, подъезжая к Москве, несмотря на ухабы дороги, не просыпался, лежа на дне перекладных саней, подле Ростова, который по мере приближения к Москве приходил все более и более в нетерпение.”" />
        <Review avatar="/static/img/avatar_3.jpg" name="Евгений Онегин" text="“В начале 1806-го года Николай Ростов вернулся в отпуск. Денисов ехал тоже домой в Воронеж, и Ростов уговорил его ехать с собой до Москвы и остановиться у них в доме. На предпоследней станции, встретив товарища, Денисов выпил с ним три бутылки вина и, подъезжая к Москве, несмотря на ухабы дороги, не просыпался, лежа на дне перекладных саней, подле Ростова, который по мере приближения к Москве приходил все более и более в нетерпение.”" />
      </section>
    </div>
  </div>
);

export default Reviews;
