import * as React from 'react';

const Article = ({ title } : {title: string}) => (
  <div className="uk-container">
    <div className="article">
      <header className="article__header">
        <h1 className="article__title">{title}</h1>
      </header>

      <section className="article__body">
        <p>В современном мире получение диплома об образовании важный этап в жизни каждого человека. Еще более важным шагом для специалиста, является повышение квалификации, а так же изучение дополнительных образовательных программ, посещение лекций и семинаров. С их помощью, можно стать настоящим профессионалом своего дела: конкурентоспособным, востребованным и, конечно же, высокооплачиваемым.</p>
        <p>Что отличает простого специалиста, от настоящего профессионала своего дела?</p>
        <p>Почему после обучения по одной специальности одни студенты зарабатывают больше других?</p>
        <p>Почему одни продвигаются шаг за шагом вверх по карьерной лестнице, а других увольняют?</p>
        <p>Ответ прост! Настоящие профессионалы продолжают самосовершенствоваться, искать новую информацию, читать профильную литературу и самое главное – продолжают учиться!</p>

        <h3>Каждый выпускник ВУЗа задает себе вопросы:</h3>

        <ul>
          <li>Как выгодно продать свои знания?</li>
          <li>Как стать конкурентоспособным?</li>
          <li>Как трудоустроиться по профессии?</li>
          <li>Как получать достойную зарплату?</li>
          <li>У нас есть ответы на все ваши вопросы!</li>
        </ul>
        <p>ООО «Экологические новации» поможет Вам стать профессионалом своего дела.</p>
        
        <h3>Обучающие курсы на которых вы научитесь:</h3>
              
        <ul>
          <li>Выполнять расчеты выбросов в атмосферу</li>
          <li>Проводить инвентаризацию источников загрязнения</li>
          <li>Выполнять расчеты по методике ОНД-86</li>
          <li>Оценивать эффективность воздух охранных мероприятий</li>
          <li>Оформлять проект нормативов предельно допустимых выбросов</li>
          <li>Вести природоохранную отчетность предприятия</li>
        </ul>

        <h2>Всем заинтересовавшимся мы предлагаем посетить следующие курсы:</h2>
              
        <p>«Охрана атмосферного воздуха. Составление, согласование и утверждение проектов нормативов предельно-допустимых выбросов загрязняющих веществ в атмосферу (ПДВ)»</p>
        <p>В ходе учебной программы слушатели знакомятся с законодательной базой в области разработки и согласования ПДВ. Подробно раскрывается каждый этап формирования проекта. Рассматривается структура и особенности оформления документации ПДВ. В программу включены также практические занятия с использованием специализированного программного обеспечения для разработки проектной документации в области охраны атмосферного воздуха. Отдельно обсуждаются особенности этапа согласования и утверждения.</p>
        <p>Курс ориентирован на разработчиков природоохранной документации, экологов предприятий, а также заинтересованных специалистов в сфере охраны окружающей среды.</p>
              
        <h3>Темы учебного курса</h3>
              
        <ul>
          <li>Законодательство Российской Федерации в области охраны атмосферного воздуха.</li>
          <li>Инвентаризация выбросов на предприятии. Составление опросников по исходным данным предприятия.</li>
          <li>Структура и особенности оформления проектной документации ПДВ</li>
          <li>Проведение оценки и расчётов загрязнения воздушного бассейна c применением программного обеспечения серии «Эколог».</li>
          <li>Общие требования, предъявляемые к проекту организации санитарно-защитной зоны (СЗЗ)</li>
          <li>Особенности этапа согласования и утверждения проекта ПДВ</li>
          <li>Программные средства серии ЭКОЛОГ по безопасному обращению с отходами</li>
          <li>Данный курс научит работать с программой «Отходы» реализующей «Методические указания по разработке проектов нормативов образования отходов и лимитов на их размещение», утвержденные приказом Минприроды России</li>
        </ul>
              
        <h3>Наименование разделов и тем:</h3>
        
        <ul>
          <li>Основы законодательства в области обращения с отходами в Российской Федерации</li>
          <li>Классификация отходов</li>
          <li>Инвентаризация отходов производства и потребления</li>
          <li>Этапы обращения с отходами</li>
          <li>Транспортирование, обезвреживание и утилизация опасных отходов.</li>
          <li>Лицензионные требования и условия</li>
          <li>Требования к объектам размещения отходов</li>
          <li>Порядок разработки и утверждения нормативов образования отходов и лимитов на их размещение</li>
          <li>Методические указания по разработке нормативов образования отходов и лимитов на их размещение</li>
          <li>Информационное обеспечение деятельности в области обращения с отходами</li>
        </ul>
        <h3>Сертификаты</h3>
        <hr/>
        <ul>
          <li><img src="/static/img/sert_1.jpg" alt=""/></li>
          <li><img src="/static/img/sert_2.jpg" alt=""/></li>
          <li><img src="/static/img/sert_3.jpg" alt=""/></li>
        </ul>
      </section>
    </div>
  </div>
);

export default Article;
