/*!
 * Dependencies
 */

import * as React from 'react';

/**
 * Components
 */

import Header from '../../components/general/common/Header';
import List from '../../components/general/courses/List';
import Footer from '../../components/general/common/Footer';

/*!
 * Data
 */

const category = {
  name: 'Медицина',
  description: 'Мы сгруппировали наши курсы по определенным направлениям. Для того что бы вам было удобно выбрать то что вам нужно.',
  items: [{
    _id: 0,
    name: 'Дерматовенерология',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности «дерматовенерология».',
    price: 0
  }, {
    _id: 0,
    name: 'Кардиология',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности «кардиология»',
    price: 0
  }, {
    _id: 0,
    name: 'Организация здравоохранения и общественное здоровье',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности «организация здравоохранения и общественное здоровье»',
    price: 0
  }, {
    _id: 0,
    name: 'Педиатрия',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности педиатрия',
    price: 0
  }, {
    _id: 0,
    name: 'Психиатрия',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности психиатрия',
    price: 0
  }, {
    _id: 0,
    name: 'Психотерапия',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности психотерапия',
    price: 0
  }, {
    _id: 0,
    name: 'Рентгенология',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности рентгенология',
    price: 0
  }, {
    _id: 0,
    name: 'Терапевтическая стоматология',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности терапевтическая стоматология',
    price: 0
  }, {
    _id: 0,
    name: 'Терапия',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности терапия',
    price: 0
  }, {
    _id: 0,
    name: 'Фармацевтическая химия и фармакогнозия',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности «фармацевтическая химия и фармакогнозия».',
    price: 0
  }, {
    _id: 0,
    name: 'Эндокринология',
    img: '/static/img/badge-pen.svg',
    description: 'Дополнительная профессиональная программа повышения квалификации врачей по специальности эндокринология',
    price: 0
  }]
};

/*!
 * Expo
 */

export default () => [
  <Header key="header" />,
  <List key="list" {...category} />,
  <Footer key="footer" />,
];
