/*!
 * Dependencies
 */

import * as React from 'react';

/**
 * Components
 */

import Header from '../../components/general/common/Header';
import List from '../../components/general/courses/List';
import Footer from '../../components/general/common/Footer';

/*!
 * Data
 */

const category = {
  name: 'Медицина',
  description: 'Мы сгруппировали наши курсы по определенным направлениям. Для того что бы вам было удобно выбрать то что вам нужно.',
  items: [{
    _id: 0,
    name: 'Дерматовнерология',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности «дерматовенерология».'
  }, {
    _id: 0,
    name: 'Кардиология',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности «кардиология»'
  }, {
    _id: 0,
    name: 'Организация здравоохранения и общественное здоровье',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности «организация здравоохранения и общественное здоровье»'
  }, {
    _id: 0,
    name: 'Педиатрия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности педиатрия'
  }, {
    _id: 0,
    name: 'Психиатрия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности психиатрия'
  }, {
    _id: 0,
    name: 'Психотерапия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности психотерапия'
  }, {
    _id: 0,
    name: 'Психиатрия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности психиатрия'
  }, {
    _id: 0,
    name: 'Рентгенология',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности рентгенология'
  }, {
    _id: 0,
    name: 'Терапевтическая стоматология',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности терапевтическая стоматология'
  }, {
    _id: 0,
    name: 'Терапия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 18 академических часа по специальности терапия'
  }, {
    _id: 0,
    name: 'Фармацевтическая химия и фармакогнозия',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности «фармацевтическая химия и фармакогнозия».'
  }, {
    _id: 0,
    name: 'Эндокринология',
    img: '/static/img/badge-pen.svg',
    description: 'дополнительная профессиональная программа повышения квалификации врачей со сроком освоения 36 академических часа по специальности эндокринология'
  }]
};

/*!
 * Expo
 */

export default () => [
  <Header key="header" />,
  <List key="list" {...category} />,
  <Footer key="footer" />,
];
