/*!
 * Dependencies
 */

import * as React from 'react';

/**
 * Components
 */

import Header from '../../components/site/common/Header';
import Footer from '../../components/site/common/Footer';
import List from '../../components/site/courses/List';

/*!
 * Data
 */

const category = {
  name: 'Курсы личностного роста',
  description: 'Мы сгруппировали наши курсы по определенным направлениям. Для того что бы вам было удобно выбрать то что вам нужно.',
  items: [{
    name: 'Мастерская оратора',
    img: '/static/img/badge-ruby.svg',
    description: 'Ораторские курсы приобретают всё большую популярность в бизнес-среде. Специалисты, по роду деятельности много общающиеся с людьми, должны иметь грамотную, поставленную речь. Это помогает добиваться расположения партнёров и клиентов, заключать перспективные сделки, продвигаться по карьерной лестнице.',
    href: '/courses/personal-security'
  }, {
    name: 'Публичная речь юриста',
    img: '/static/img/badge-ruby.svg',
    description: 'Сегодня в связи с развитием информационных технологий успех в жизни человека во многом зависит от умения говорить и критически воспринимать сказанное. Социальная сфера предполагает речевые ситуации определенного типа и определенный репертуар речевых жанров, со своими способами аргументации, принципами композиции и словесными приемами. Ораторское мастерство – это речевая деятельность, которой можно овладеть, даже если у человека нет для этого особых данных. Человек готов учиться красноречию, поскольку от этого зависят его социализация, общественный успех, т.е. достижимость в жизни и деятельности.',
    href: '/courses/personal-security'
  }]
}

/*!
 * Expo
 */

export default () => [
  <Header key="header" />,
  <List key="list" {...category} />,
  <Footer key="footer" />,
];
